{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/server",
    "framework": "vite",
    "env": {
        "NODE_ENV": "production"
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}